# mybatis

./: .project  pom.xml  testng.xml
src/main/java/: log4j.properties
src/main/java/com/mybatis/: MySqlSessionFactory.java
src/main/java/com/mybatis/author/: Author.java  AuthorMapper.xml  AuthorSql.java  IAuthorMapper.java
src/main/java/com/mybatis/blog/: Blog.java  BlogMapper.xml  BlogService.java  IBlogMapper.java
src/main/java/com/mybatis/comment/: Comment.java
src/main/java/com/mybatis/post/: IPostMapper.java  Post.java  PostMapper.xml
src/main/java/com/mybatis/post/draft/: DraftPost.java
src/main/java/com/mybatis/readme/: configDetail.txt
src/main/java/com/mybatis/tag/: Tag.java
src/main/java/com/mybatis/utils/: AuthorSqlBuilder.java  C3P0DataSourceFactory.java  DatabaseIdProviderImp.java  ExampleObjectFactory.java  ExamplePlugin.java  ExampleTypeHandler.java  Messages.java  MyBuilder.java  MyCustomCache.java  MyLanguageDriver.java
src/main/java/mvnTest/lombok/: Alien.java  Bar.java  Company.java  Family.java  Foo.java  LombokTestApp.java  Person.java  PojoTest.java  SentientBeing.java
src/main/resources/: activemq-ewm.properties  activemq.properties  db.properties
src/main/resources/config/: maven_check.xml
src/main/resources/jetty/: webdefault.xml
src/main/resources/mybatis/: configuration.xml  jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/mvnTest/junit/: RandomGeneratorTest.java
