#JmsConnector
connector.impl=aacmm.module.pm.specialCustomerServe.mq.JmsConnector
#activemq url
#tcp://172.28.160.170:61616  test-172.31.3.211:61616
broker-url=failover:(tcp://172.31.3.211:61616)
#user/password default null
user=
password=
#MUFEEDBACK
sendqueuename=MUFEEDBACK
#AIRCRAFT
receivequeuename=AIRCRAFT
 