#EngineWarningConnector
connector.impl=aacmm.module.pp.enginewarning.EngineWarningConnector
#activemq url
broker-url=failover:(tcp://172.31.69.151:61616)
#
user=
password=
#dfdoilrcv
receivequeuename=dfdoilrcv