# Global logging configuration
log4j.rootLogger=INFO,stdout
#log4j.rootLogger=INFO,stdout,logfile

# MyBatis logging configuration...

#for log level
log4j.logger.org.mybatis=DEBUG
#for log package
log4j.logger.com.mybatis=TRACE
# for xml config
log4j.logger.com.mybatis.blog.IBlogMapper=TRACE

# for method
log4j.logger.com.mybatis.blog.IBlogMapper.insertPojo=TRACE
log4j.logger.com.mybatis.blog.IBlogMapper.updatePojo=TRACE
log4j.logger.com.mybatis.blog.IBlogMapper.deletePojo=TRACE
# Console output...
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p [%M] (%F:%L) - %m%n

#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.logfile.layout.ConversionPattern=[%d{ISO8601}] %5p [%M] (%F:%L) - %m%n



#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.MaxFileSize=10MB
#log4j.appender.logfile.MaxBackupIndex=100
#log4j.appender.logfile.File=D:\\logs\\test.log
