# datasource
driver=com.mysql.jdbc.Driver
url=jdbc:oracle:thin:@172.20.42.167:1521:TDMSNEW

#admin/admin
user=admin
password=admin


# 在任意时间可以存在的活动（也就是正在使用）连接数量，默认值：10
poolMaximumActiveConnections=10


# 任意时间可能存在的空闲连接数。
poolMaximumIdleConnections=2


# 在被强制返回之前，池中连接被检出（checked out）时间，默认值：20000 毫秒（即 20 秒）
poolMaximumCheckoutTime=20000


# 这是一个底层设置，如果获取连接花费的相当长的时间，
#它会给连接池打印状态日志并重新尝试获取一个连接（避免在误配置的情况下一直安静的失败），默认值：20000 毫秒（即 20 秒）。
poolTimeToWait=20000


# 这是一个关于坏连接容忍度的底层设置， 作用于每一个尝试从缓存池获取连接的线程.
#如果这个线程获取到的是一个坏的连接，那么这个数据源允许这 个线程尝试重新获取一个新的连接，
#但是这个重新尝试的次数不应该超过 poolMaximumIdleConnections 与 poolMaximumLocalBadConnectionTolerance 之和。 默认值：3 (Since: 3.4.5)
poolMaximumLocalBadConnectionTolerance=3


# 发送到数据库的侦测查询，用来检验连接是否处在正常工作秩序中并准备接受请求。默认是“NO PING QUERY SET”，这会导致多数数据库驱动失败时带有一个恰当的错误消息。
#poolPingQuery


# 是否启用侦测查询。若开启，
#也必须使用一个可执行的 SQL 语句设置 poolPingQuery 属性（最好是一个非常快的 SQL），
#默认值：false。
#poolPingEnabled


# 配置 poolPingQuery 的使用频度。
#这可以被设置成匹配具体的数据库连接超时时间，来避免不必要的侦测，默认值：0（即所有连接每一时刻都被侦测
#― 当然仅当 poolPingEnabled 为 true 时适用）。
#poolPingConnectionsNotUsedFor


